# TheShoppingEqualizer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hudiilfeld/theshoppingequalizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hudiilfeld/theshoppingequalizer/: CustomTypefaceSpan.java  DisplayPricesFragment.java  HeadCategories.java  IO.java  ItemsFragment.java  MainActivity.java  MenuFragment.java  MyApp.java  MyBasketFragment.java  ProductItem.java
app/src/main/java/hudiilfeld/theshoppingequalizer/appintrolib/: AppIntro.java  PageFragment.java
app/src/main/java/hudiilfeld/theshoppingequalizer/authentication/: LoginActivity.java
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  progress.xml  shape.xml  shape_for_error.xml
app/src/main/res/drawable-hdpi/: gradient2.xml  shape_btn.xml
app/src/main/res/drawable-v21/: aboutus.xml  shape_add_to_basket.xml  shape_go_back.xml  shape_try_again.xml
app/src/main/res/drawable-xhdpi/: shape_compare.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  dialog_add_to_basket.xml  dialog_error.xml  dialog_missing_items.xml  fragment_display_prices.xml  fragment_head_categories.xml  fragment_intro.xml  fragment_items.xml  fragment_menu.xml  fragment_my_basket.xml  menu_item.xml  missing_item.xml  nav_header_main.xml  pricing_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hudiilfeld/theshoppingequalizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
